REACT_APP_DEBUG=false
REACT_APP_DEV_MODE=true
REACT_APP_CURR_ENV=DEV
REACT_APP_BASE_API_URL=https://admin-merchant.api.qa.hellochat.me
REACT_APP_TEMP_TOKEN=Y2xpZW50SWQ6c2VjcmV0
REACT_APP_HELLOCHAT_BASE_API_URL=https://api.hellochat.me/api/v1
REACT_APP_KPI_USERNAME=kpi
REACT_APP_KPI_PASSWORD=M:4paJKt;@-cwatK